; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	matth-x/ArduinoOcpp@^0.1.0
	links2004/WebSockets@^2.3.7
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	r3mko/ZMPT101B-Sensor@^1.0.1
	rkoptev/ACS712 Current Sensor@^1.0.2
	plerup/EspSoftwareSerial@^8.0.3
board_build.partitions = huge_app.csv