; matth-x/ArduinoOcpp
; Copyright Matthias Akstaller 2019 - 2022
; MIT License

[platformio]
default_envs = esp32-development-board

[common]
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@6.19.1
    links2004/WebSockets@2.3.6
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
build_flags =
    -D AO_DBG_LEVEL=AO_DL_INFO ; flood the serial monitor with information about the internal state
    -DAO_TRAFFIC_OUT   ; print the OCPP communication to the serial monitor

[env:esp32-development-board]
platform = espressif32@3.5.0
board = esp-wrover-kit
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
    lorol/LittleFS_esp32@1.0.5
monitor_speed = ${common.monitor_speed}
build_flags =
    -D AO_DBG_LEVEL=AO_DL_INFO ; flood the serial monitor with information about the internal state
    -DAO_TRAFFIC_OUT   ; print the OCPP communication to the serial monitor
    -DCONFIG_LITTLEFS_FOR_IDF_3_2
board_build.partitions = min_spiffs.csv
upload_speed = 921600
