name=ZMPT101B-Sensor
version=1.0.1
author=Abdurraiq Bachmid, Remko Kleinjan
maintainer=Remko Kleinjan <r.a.kleinjan@gmail.com>
sentence=Library to interact with the ZMPT101B Voltage sensor.
paragraph=Includes RMS AC Voltage measuring.
category=Sensors
url=https://github.com/r3mko/ZMPT101B
architectures=avr,esp8266,esp32