; matth-x/ArduinoOcpp
; Copyright Matthias Akstaller 2019 - 2022
; MIT License

[env:esp32dev]
platform = espressif32@3.3.2
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/matth-x/ArduinoOcpp.git
    https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
lib_deps = 
    https://github.com/matth-x/ArduinoOcpp.git
    https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
